{
  "ConnectionStrings": {
    "DefaultConnection_": "User Id=postgres.wqfxbgzhkqaewntpzsgu;Password=yPfcVUr5fEmchz45;Server=aws-1-ap-northeast-1.pooler.supabase.com;Port=6543;Database=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=defence_crm;Username=postgres;Password=postgres;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Resend": "re_37Pw2C7u_MiapM7vjLxERYwmPYJrAQhEL",
  "TwoCheckout": {
    "MerchantCode": "255865239523",
    "WebhookSecret": "yqsyT%*E*pEdgMPkUVMAA%wjC6F3D97V-2fbT2CJz$r6&QqXpcyb$7$h7Jkx2Jg&",
    "Currency": "USD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
